<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            top: 0;
            left: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            background-color: rgb(222 213 243);
            width: 100vw;
            height: 100vh;
            position: absolute;
            justify-content: center;
            align-items: center;
        }
        a {
            text-decoration: none;
            background-color: #5fadda;
            border: 2px solid white;
            border-radius: 9px;
            color: white;
            padding: 6px 11px;
            width: 88px;
        }
        section > div{
            margin: 20px;
        }
        h1 {
            font-size: 48px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to MyShopping</h1>
        <section>
            <div>
                <a href="/register/">SignUp</a>
            </div>
            <div>
                <a href="/login/">Login</a>
            </div>
        </section>
    
    
</div>
</body>
</html>