<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            top: 0;
            left: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            background-color: rgb(222 213 243);
            width: 100vw;
            height: 100vh;
            position: absolute;
            justify-content: center;
            align-items: center;
        }

        .form-group {
            background-color: #f2f2f2;
            padding: 12px;
            border-radius: 12px;
            width: 50%;

        }

        .row {
            display: flex;

        }

        .col-25 {
            width: 20%;
            /* text-align: left; */
            margin: 6px;
        }

        .col-75 {
            width: 80%;
            /* text-align: left; */
            margin: 6px;
        }
        

        .btn-primary {
            background-color: #5fadda;
            border: 2px solid white;
            border-radius: 9px;
            color: white;
            padding: 6px 11px;
            margin-left: 5px;
            margin-top: 12px;

        }
    </style>
</head>

<body>
    <div class="container">
        <form class="form-group" method="POST" enctype="multipart/form-data">
            {% csrf_token %}

            <div class="row">
                <div class="col-25">{{form.username.label_tag}}</div>
                <div class="col-75">{{form.username}}</div>
            </div>
            <div class="row">
                <div class="col-25">{{form.password.label_tag}}</div>
                <div class="col-75">{{form.password}}</div>
            </div>
            <button class="btn-primary" type="submit">Login</button>
        </form>
    </div>
</body>

</html>